C:/Users/bens/Documents/MipsCPU/data_reverser.v {1 {vlog -work work -stats=none C:/Users/bens/Documents/MipsCPU/data_reverser.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module data_reverser

Top level modules:
	data_reverser

} {} {}} C:/Users/bens/Documents/MipsCPU/sim_cpu.v {1 {vlog -work work -stats=none C:/Users/bens/Documents/MipsCPU/sim_cpu.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sim_cpu

Top level modules:
	sim_cpu

} {} {}} C:/Users/bens/Documents/MipsCPU/cpu_control.v {1 {vlog -work work -stats=none C:/Users/bens/Documents/MipsCPU/cpu_control.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module cpu_control

Top level modules:
	cpu_control

} {} {}} C:/Users/bens/Documents/MipsCPU/encoder.v {1 {vlog -work work -stats=none C:/Users/bens/Documents/MipsCPU/encoder.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module priority_encoder

Top level modules:
	priority_encoder

} {} {}} C:/Users/bens/Documents/MipsCPU/ALU.v {1 {vlog -work work -stats=none C:/Users/bens/Documents/MipsCPU/ALU.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/Users/bens/Documents/MipsCPU/register_file.v {1 {vlog -work work -stats=none C:/Users/bens/Documents/MipsCPU/register_file.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module register_file

Top level modules:
	register_file

} {} {}} C:/Users/bens/Documents/MipsCPU/mult_div.v {1 {vlog -work work -stats=none C:/Users/bens/Documents/MipsCPU/mult_div.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mul_div

Top level modules:
	mul_div

} {} {}} C:/Users/bens/Documents/MipsCPU/register.v {1 {vlog -work work -stats=none C:/Users/bens/Documents/MipsCPU/register.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module register

Top level modules:
	register

} {} {}} C:/Users/bens/Documents/MipsCPU/mux2x1.v {1 {vlog -work work -stats=none C:/Users/bens/Documents/MipsCPU/mux2x1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux2x1

Top level modules:
	mux2x1

} {} {}} C:/Users/bens/Documents/MipsCPU/fast_multiply.v {1 {vlog -work work -stats=none C:/Users/bens/Documents/MipsCPU/fast_multiply.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module fast_mult

Top level modules:
	fast_mult

} {} {}} C:/Users/bens/Documents/MipsCPU/load_unit.v {1 {vlog -work work -stats=none C:/Users/bens/Documents/MipsCPU/load_unit.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module load_unit
-- Compiling module store_unit

Top level modules:
	load_unit
	store_unit

} {} {}} C:/Users/bens/Documents/MipsCPU/mux4x1.v {1 {vlog -work work -stats=none C:/Users/bens/Documents/MipsCPU/mux4x1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux4x1

Top level modules:
	mux4x1

} {} {}} C:/Users/bens/Documents/MipsCPU/sign_extend.v {1 {vlog -work work -stats=none C:/Users/bens/Documents/MipsCPU/sign_extend.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sign_extend

Top level modules:
	sign_extend

} {} {}} C:/Users/bens/Documents/MipsCPU/comparator.v {1 {vlog -work work -stats=none C:/Users/bens/Documents/MipsCPU/comparator.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module comparitor

Top level modules:
	comparitor

} {} {}} C:/Users/bens/Documents/MipsCPU/adder.v {1 {vlog -work work -stats=none C:/Users/bens/Documents/MipsCPU/adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module adder

Top level modules:
	adder

} {} {}} C:/Users/bens/Documents/MipsCPU/alu_control.v {1 {vlog -work work -stats=none C:/Users/bens/Documents/MipsCPU/alu_control.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module alu_control

Top level modules:
	alu_control

} {} {}} C:/Users/bens/Documents/MipsCPU/barrel_shifter.v {1 {vlog -work work -stats=none C:/Users/bens/Documents/MipsCPU/barrel_shifter.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module barrel_shifter

Top level modules:
	barrel_shifter

} {} {}} C:/Users/bens/Documents/MipsCPU/simulation_memory.v {1 {vlog -work work -stats=none C:/Users/bens/Documents/MipsCPU/simulation_memory.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sim_memory

Top level modules:
	sim_memory

} {} {}}
